name: Publish Swagger to SwaggerHub

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch

jobs:
  publish-swagger:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Adjust based on your project's Node.js version

      - name: Install dependencies
        run: npm install  # Adjust this if you're using a different package manager

      - name: Generate Swagger file
        run: npm run swagger  # Adjust this to your Swagger file generation command

      - name: Debug Environment Variables
        run: |
         echo "SwaggerHub Owner: ${{ secrets.SWAGGERHUB_OWNER }}"
         echo "SwaggerHub API: ${{ secrets.SWAGGERHUB_API }}"
         echo "Swagger file path: docs/swagger.json"
         ls -l docs/swagger.json  # To check if the file exists

      - name: Upload Swagger to SwaggerHub
        env:
          SWAGGERHUB_API_KEY: ${{ secrets.SWAGGERHUB_API_KEY }}
          SWAGGERHUB_OWNER: ${{ secrets.SWAGGERHUB_OWNER }}
          SWAGGERHUB_API: ${{ secrets.SWAGGERHUB_API }}
        run: |
          SWAGGER_FILE=docs/swagger.json
          if [ -f "$SWAGGER_FILE" ]; then
            curl -X POST "https://api.swaggerhub.com/apis/${{ env.SWAGGERHUB_OWNER }}/${{ env.SWAGGERHUB_API }}" \
            -H "Authorization: ${{ env.SWAGGERHUB_API_KEY }}" \
            -H "Content-Type: application/json" \
            --data-binary @$SWAGGER_FILE
          else
            echo "Swagger file not found: $SWAGGER_FILE
            exit 1
          fi
      
